FROM golang:1.24 AS build

ENV CGO_ENABLED=0
ENV GOTOOLCHAIN=local
ENV GOCACHE=/go/pkg/mod
ENV SLACK_MCP_HOST=0.0.0.0
ENV SLACK_MCP_PORT=3334
ENV SLACK_MCP_LOG_LEVEL=debug
ENV SLACK_WORKSPACE_NAME=ascending-club


RUN apt-get update  \
  && apt-get install -y --no-install-recommends net-tools curl

WORKDIR /app

COPY go.mod go.sum ./

RUN --mount=type=cache,target=/go/pkg/mod go mod download

COPY . /app

RUN --mount=type=cache,target=/go/pkg/mod \
    go build -ldflags="-s -w" -o /go/bin/mcp-server ./cmd/slack-mcp-server

FROM build AS dev

RUN --mount=type=cache,target=/go/pkg/mod \
    go install github.com/go-delve/delve/cmd/dlv@v1.25.0 && cp /go/bin/dlv /dlv

WORKDIR /app/mcp-server

EXPOSE 3334

CMD ["mcp-server", "--transport", "http"]

FROM alpine:3.22 AS production
ENV SLACK_MCP_HOST=0.0.0.0
ENV SLACK_MCP_PORT=3334
ENV SLACK_MCP_LOG_LEVEL=debug
ENV SLACK_WORKSPACE_NAME=ascending-club

RUN apk add --no-cache ca-certificates net-tools curl

COPY --from=build /go/bin/mcp-server /usr/local/bin/mcp-server

WORKDIR /app

EXPOSE 3334

CMD ["mcp-server", "--transport", "http"]
